<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backdrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaceCheckinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_bottom">

        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <com.fanfan.novel.ui.camera.DetectionFaceView
            android:id="@+id/detection_face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.fanfan.novel.ui.camera.DetectOpenFaceView
            android:id="@+id/opencv_face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar.MyStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/camera_toolbar"
        app:navigationIcon="@mipmap/ic_back_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/title_face_check_in"
            android:textAppearance="@style/Toolbar.TitleText"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_bottom"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray"
        android:orientation="vertical"
        android:visibility="gone">


        <com.fanfan.novel.ui.CircleImageView
            android:id="@+id/ic_head"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y40"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginRight="@dimen/x100"
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="张涛"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x8" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x8" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="@dimen/y50"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_takephotp"
            android:gravity="center"
            android:text="确认签到"
            android:textColor="@color/white"
            android:textSize="@dimen/x8" />

        <TextView
            android:id="@+id/tv_again"
            android:layout_width="@dimen/y50"
            android:layout_height="@dimen/y20"
            android:layout_below="@+id/tv_confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/bg_takephotp"
            android:gravity="center"
            android:text="重新签到"
            android:textColor="@color/white"
            android:textSize="@dimen/x8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_bottom"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_beauty_head"
            android:layout_width="@dimen/y200"
            android:layout_height="@dimen/y200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y40" />

        <TextView
            android:id="@+id/tv_beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:background="@color/camera_toolbar">

        <TextView
            android:id="@+id/tv_sign_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:background="@color/sign_info"
            android:gravity="center"
            android:text="正对摄像头，保持微笑"
            android:textColor="@color/white"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_sign_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_sign_info"
            android:background="@color/sign_all"
            android:gravity="center"
            android:text="查看全部签到"
            android:textColor="@color/white"
            android:textSize="@dimen/x12" />

    </RelativeLayout>

</RelativeLayout>